********************************************************
            Blue Magic Has Come to COV!!!
********************************************************
We have added a whole new Spell/Quest systemm called
*Blue Magic*!!! The quest giver and recruiter is
located through the gate at the Quest Castle... For
more info and instructions on this system, go here....

http://sorolost.webs.com/bluemagic/Read%20Me.htm

********************************************************
Also big news! Pottery sytem added in to make pottery.
You can find the quest giver in TerMur to get your
pottery wheel, and can buy the pottery tool from a tink.
********************************************************
Also we have added a little quest to get our new *MONK*
gloves. The quest giver for this is located in Tokuno.
********************************************************
          Cov Public Auction is Back!
********************************************************
Kage has graciously set up an Auction House so we can
start the Public Auction back up once a month. If you
have any questions, please ask Kage or Lady Vic.

Auction is Saturday, Oct 1st, at 8 P.M. Eastern time.

********************************************************
             Halloween Halloween Halloween!!!
********************************************************
Many Halloween quests and monsters are lurking on COV!
We are getting ready for Trick or Treating on the 31st.
In the meantime, check out the many cemetaries in COV!
Plus we have a Fun filled Halloween event going on now!
Ask staff about it, and try it out!
********************************************************
 TY Tannis/Vic and Staff.
 Razor login info=Server-covchampionofvirtues.no-ip.org
 Port-2593
********************************************************