********************************************************
  Underworld is now open!!! Quests/Abyss coming soon!
********************************************************
 Ter Mur is now open 90% complete, as well as the Grand
 Opening of the Underworld! (90%+) complete. I'm working
 my tail off to get the base things done, and will move
 right into the quests, Imbuing, other systems etc. We
 are actually moving along quite quickly, and I need a
 lot of player input as time goes on. Yes, I'm tweaking
 and refining things as I go, to make SA/COV the best
 most accurate shard out there!!
  
********************************************************

TY Tannis.

 