{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Century Gothic;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f397\fswiss\fcharset238\fprq2 Century Gothic CE;}{\f398\fswiss\fcharset204\fprq2 Century Gothic Cyr;}{\f400\fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f401\fswiss\fcharset162\fprq2 Century Gothic Tur;}
{\f404\fswiss\fcharset186\fprq2 Century Gothic Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1529551364\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid8073434\rsid12998235}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Sharon}
{\operator Sharon}{\creatim\yr2006\mo12\dy2\hr7\min15}{\revtim\yr2006\mo12\dy12\hr8\min54}{\version3}{\edmins8}{\nofpages2}{\nofwords556}{\nofchars3175}{\nofcharsws3724}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8073434 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8073434 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs28\ul\insrsid8073434 Santa's Quest 2006
\par }{\f36\fs28\insrsid8073434 * In search of the lost Reindeer *
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid8073434 You must go and speak to Santa.
\par Santa tells you he is very sad, because all his reindeer are missing. He asks if you will find each of them and return them to him. 
\par He gives you a Santas Quest Log ( a book ) - with the names of the reindeer and what all you need to do.
\par 
\par Santa will give you a reward ( 250gp ) for each returned reindeer  and each reindeer will be soo happy to be home, they too will give you the "shoes off thier hooves". Rudolph will give you a Special Hammer.
\par 
\par When you find a reindeer, they are tamable ( -25 skill so do not need taming skill to get them, though with zero taming you may fail a time or two ), bring the reindeer to Santa. To get his 'attent
ion', just say his name and he will ask which of the reindeer you have found. This brings up a target. Just target the reindeer and you recieve his thanks and your rewards ( gold and Reindeer Shoes )
\par 
\par Once you have collected ALL the Reindeer Shoes and Rudolph's Special Hammer, have all the items in your backpack and double click the hammer. This will make Santa's Gift.
\par 
\par Go back and see Santa - he has very good eyes, because he will see you have a Gift for him in your backpack and ask if he may have it!
\par 
\par Drop the gift on Santa and he will be soo happy that....well y}{\f36\fs20\insrsid12998235 ou get a "Gift from Santa - 2006}{\f36\fs20\insrsid8073434 "
\par 
\par }{\f36\fs20\insrsid12998235 All gifts c}{\f36\fs20\insrsid8073434 ome in a "Santa's Gift Box".
\par Here are the random gifts players will recieve:
\par {\pntext\pard\plain\f3\fs20\insrsid12998235 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid8073434 {\f36\fs20\insrsid12998235 
Christmas Candle 2006}{\f36\fs20\insrsid8073434  - has a random holiday message and can be dyed. This is the light of the winter solstice with an added touch from last year.
\par {\pntext\pard\plain\f3\fs20\insrsid12998235 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid8073434 {\f36\fs20\insrsid12998235 
Holiday Bell 2006}{\f36\fs20\insrsid8073434  - has a random holiday message and when double clicked, rings.
\par {\pntext\pard\plain\f3\fs20\insrsid8073434 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid8073434 {\f36\fs20\insrsid8073434 
Santas Chair Deed - this is the 'other' throne addon not craftable in the distro.
\par {\pntext\pard\plain\f3\fs20\insrsid8073434 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid8073434 {\f36\fs20\insrsid8073434 
Santa's Elf Boots - elven style boots with +3 dex, nightsite and 25 arcane charges.
\par {\pntext\pard\plain\f3\fs20\insrsid8073434 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid8073434 {\f36\fs20\insrsid8073434 
Santa's MIstletoe Deed - a random holiday message, can be changed by replacing on the wall in your house.
\par {\pntext\pard\plain\f3\fs20\insrsid8073434 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid8073434 {\f36\fs20\insrsid8073434 
Santa's Timepiece - a watch 
\par {\pntext\pard\plain\f3\fs20\insrsid12998235 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid8073434 {\f36\fs20\insrsid12998235 
Snowball Launcher( Snowpile 2006}{\f36\fs20\insrsid8073434  ) - the old snowball from last year renamed and using the corrected version. * I could not remember who posted this, so add your name and a thanks from me ! 
\par {\pntext\pard\plain\f3\fs20\insrsid8073434 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid8073434 {\f36\fs20\insrsid8073434 
Santa's Magical Coal - this gives the message that you have been naughty! }{\b\f36\fs20\ul\insrsid8073434 BUT}{\f36\fs20\insrsid8073434 ....}{\b\f36\fs20\insrsid8073434  }{\f36\fs20\insrsid8073434 
in the Holiday Spirit, we can't NOT give a gift of some sort, so you can make a wish and double click the magical coal in your backpack and get:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid8073434                 1 - You just cush it with all your brute strangth and get 6-10 diamonds.
\par                 2 - You promise to be go}{\f36\fs20\insrsid12998235 od and get  - Santa's Gift Bag containing one of 4 reindeer statues}{\f36\fs20\insrsid8073434 .
\par                 3 - You promise to be VERY good an}{\f36\fs20\insrsid12998235 d get \endash  Special Earrings called Shazzy\rquote s Best ( RENAME THEM to fit your server!!!!! )}{\f36\fs20\insrsid8073434 .
\par 
\par Thanks to so many of the people who submitted different scripts that made this possible for me to put together:
\par Fury - for his base quest for the reindeer concept 
\par Tink - for the The Animal Trainer lord script which allowed me to make Santa buy the reindeer back
\par Artie Gordon - pointing out my sell issue( one of these days, I'll learn, honest! )
\par }{\f36\fs20\insrsid12998235 And I am sorry but the I forgot the name of the person who submitted the reindeer and santas sleigh from last year.
\par }{\f36\fs20\insrsid8073434 And everyone who posted scripts of all sorts that I looked at and learned to create this simple Quest for the Holidays.
\par * I, in no way, want to take someones work and profess it to be "SOLEY" mine, so feel free to add your name and pat yourself on the back for good work!
\par 
\par Hope you enjoy and please post any suggestions/comments or bugs you might encounter!
\par 
\par Happy Holidays, 
\par 
\par Shazzy
\par 
\par }{\b\i\f36\fs20\ul\insrsid8073434 INSTALLATION:
\par }{\f36\fs20\insrsid8073434 
\par 1 - Place a spawner for Santa in a house. I put him on Ice Island, but anywhere will do!
\par 2 - Place spawners for each of the Reindeer.
\par 
\par That's it!
\par Enjoy!
\par 
\par 
\par 
\par }{\f1\fs20\insrsid8073434 
\par }}